section_data_ids;%7B%22cart%22%3Anull%2C%22directory-data%22%3Anull%2C%22messages%22%3Anull%7D;magento.softwaretestingboard.com;/;2025-02-20T11:09:20Z;true
recently_compared_product;%7B%7D;magento.softwaretestingboard.com;/;2025-02-20T11:09:18Z;true
form_key;6M4OdWIron6FofJU;.magento.softwaretestingboard.com;/;2025-02-19T12:09:14Z;true
recently_viewed_product_previous;%7B%7D;magento.softwaretestingboard.com;/;2025-02-20T11:09:18Z;true
recently_viewed_product;%7B%7D;magento.softwaretestingboard.com;/;2025-02-20T11:09:18Z;true
mage-cache-storage;%7B%7D;magento.softwaretestingboard.com;/;2025-02-20T11:09:14Z;true
_ga_1SPG0WZDNF;GS1.2.1739963357.1.1.1739963359.58.0.0;.softwaretestingboard.com;/;2026-03-26T11:09:19Z;false
_gid;GA1.2.499722513.1739963355;.softwaretestingboard.com;/;2025-02-20T11:09:19Z;false
mage-messages;;magento.softwaretestingboard.com;/;2025-02-19T12:09:19Z;false
mage-cache-storage-section-invalidation;%7B%7D;magento.softwaretestingboard.com;/;2025-02-20T11:09:14Z;true
_gat;1;.softwaretestingboard.com;/;2025-02-19T11:10:14Z;false
_ga;GA1.2.2097917064.1739963355;.softwaretestingboard.com;/;2026-03-26T11:09:19Z;false
mage-cache-sessid;true;magento.softwaretestingboard.com;/;2025-02-20T11:09:14Z;true
PHPSESSID;cb8f78d315ec5c07e68786964fe98e34;.magento.softwaretestingboard.com;/;2025-02-19T12:09:19Z;true
product_data_storage;%7B%7D;magento.softwaretestingboard.com;/;2025-02-20T11:09:18Z;true
recently_compared_product_previous;%7B%7D;magento.softwaretestingboard.com;/;2025-02-20T11:09:18Z;true
