section_data_ids;%7B%22cart%22%3Anull%2C%22directory-data%22%3Anull%2C%22messages%22%3Anull%7D;magento.softwaretestingboard.com;/;2025-02-24T20:54:48Z;true
recently_compared_product;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:54:46Z;true
form_key;JcYY6euaDa9o26lg;.magento.softwaretestingboard.com;/;2025-02-23T21:54:42Z;true
recently_viewed_product_previous;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:54:46Z;true
recently_viewed_product;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:54:46Z;true
mage-cache-storage;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:54:42Z;true
_ga_1SPG0WZDNF;GS1.2.1740344085.1.1.1740344087.58.0.0;.softwaretestingboard.com;/;2026-03-30T20:54:47Z;false
_gid;GA1.2.23851443.1740344083;.softwaretestingboard.com;/;2025-02-24T20:54:47Z;false
mage-messages;;magento.softwaretestingboard.com;/;2025-02-23T21:54:47Z;false
mage-cache-storage-section-invalidation;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:54:42Z;true
_gat;1;.softwaretestingboard.com;/;2025-02-23T20:55:43Z;false
_ga;GA1.2.309130494.1740344083;.softwaretestingboard.com;/;2026-03-30T20:54:47Z;false
mage-cache-sessid;true;magento.softwaretestingboard.com;/;2025-02-24T20:54:42Z;true
PHPSESSID;e84632b1dfc4b720f1f67b802e9eab4d;.magento.softwaretestingboard.com;/;2025-02-23T21:54:47Z;true
product_data_storage;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:54:46Z;true
recently_compared_product_previous;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:54:46Z;true
