section_data_ids;%7B%22cart%22%3Anull%2C%22directory-data%22%3Anull%2C%22messages%22%3Anull%7D;magento.softwaretestingboard.com;/;2025-02-22T13:35:17Z;true
recently_compared_product;%7B%7D;magento.softwaretestingboard.com;/;2025-02-22T13:35:15Z;true
form_key;etEXLGK41PKE6oMG;.magento.softwaretestingboard.com;/;2025-02-21T14:35:14Z;true
recently_viewed_product_previous;%7B%7D;magento.softwaretestingboard.com;/;2025-02-22T13:35:15Z;true
recently_viewed_product;%7B%7D;magento.softwaretestingboard.com;/;2025-02-22T13:35:15Z;true
mage-cache-storage;%7B%7D;magento.softwaretestingboard.com;/;2025-02-22T13:35:14Z;true
_ga_1SPG0WZDNF;GS1.2.1740144915.1.1.1740144917.58.0.0;.softwaretestingboard.com;/;2026-03-28T13:35:17Z;false
_gid;GA1.2.123262776.1740144915;.softwaretestingboard.com;/;2025-02-22T13:35:17Z;false
mage-messages;;magento.softwaretestingboard.com;/;2025-02-21T14:35:17Z;false
mage-cache-storage-section-invalidation;%7B%7D;magento.softwaretestingboard.com;/;2025-02-22T13:35:14Z;true
_gat;1;.softwaretestingboard.com;/;2025-02-21T13:36:14Z;false
_ga;GA1.2.318654689.1740144915;.softwaretestingboard.com;/;2026-03-28T13:35:17Z;false
mage-cache-sessid;true;magento.softwaretestingboard.com;/;2025-02-22T13:35:14Z;true
PHPSESSID;dfc0d8835e41b9c002a65734ff7c9743;.magento.softwaretestingboard.com;/;2025-02-21T14:35:16Z;true
product_data_storage;%7B%7D;magento.softwaretestingboard.com;/;2025-02-22T13:35:15Z;true
recently_compared_product_previous;%7B%7D;magento.softwaretestingboard.com;/;2025-02-22T13:35:15Z;true
