section_data_ids;%7B%22cart%22%3Anull%2C%22directory-data%22%3Anull%2C%22messages%22%3Anull%7D;magento.softwaretestingboard.com;/;2025-02-24T20:23:11Z;true
recently_compared_product;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:23:09Z;true
form_key;xqlDRjjlOuceV2wR;.magento.softwaretestingboard.com;/;2025-02-23T21:23:05Z;true
recently_viewed_product_previous;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:23:09Z;true
recently_viewed_product;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:23:09Z;true
mage-cache-storage;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:23:05Z;true
_ga_1SPG0WZDNF;GS1.2.1740342188.1.1.1740342190.58.0.0;.softwaretestingboard.com;/;2026-03-30T20:23:10Z;false
_gid;GA1.2.228797307.1740342186;.softwaretestingboard.com;/;2025-02-24T20:23:10Z;false
mage-messages;;magento.softwaretestingboard.com;/;2025-02-23T21:23:10Z;false
mage-cache-storage-section-invalidation;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:23:05Z;true
_gat;1;.softwaretestingboard.com;/;2025-02-23T20:24:06Z;false
_ga;GA1.2.86370447.1740342186;.softwaretestingboard.com;/;2026-03-30T20:23:10Z;false
mage-cache-sessid;true;magento.softwaretestingboard.com;/;2025-02-24T20:23:05Z;true
PHPSESSID;2800cccc04b50ba80470f0d0ed0fdeaa;.magento.softwaretestingboard.com;/;2025-02-23T21:23:09Z;true
product_data_storage;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:23:09Z;true
recently_compared_product_previous;%7B%7D;magento.softwaretestingboard.com;/;2025-02-24T20:23:09Z;true
